<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/taxiimage"
        />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/taxitogether"
        />

    <TextView
        android:id="@+id/textsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글계정으로 로그인"
        android:textSize="20sp"
        android:textColor="#ffffff"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>